<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Alunos<title/>
</head>
<body>
    <h1>Sistema de Alunos</h1>
    <p>Digite os dados do aluno abaixo</p>

    <form>
        <label>Nome: <input type="text" id="nome"></label><br><br>
        <label>Idade: <input type="number" id="idade"></label><br><br>
        <label>Nota: <input type="number" id="nota"></label><br><br>
        <button type="button">Enviar</button>
    </form>

    <script src="script.js"></script>
    

</body>
</html>